upstream hello_django {
    server web:8000;
}

server {

    listen 80;
    #listen 82;
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/nginx/andreea.crt;
    ssl_certificate_key /etc/nginx/andreea.key;


    location / {
        include  "/etc/nginx/mime.types";
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


     location /static/ {
        alias /home/app/web/staticfiles/;
    }

}
